#login and password for ALL databases (ALL PRIVILEGE)
ALL_PRIVILEGES_USER_LOGIN=your_login
ALL_PRIVILEGES_USER_PASSWORD=your_password
#================================================
#login and password for ALL databases (postgres)
TEST_ALL_PRIVILEGES_USER_LOGIN=your_login
TEST_ALL_PRIVILEGES_USER_PASSWORD=your_password
#================================================
#login and password for users_db
USER_DB_LOGIN=your_login
USER_DB_PASSWORD=your_password
#================================================
#login and password for test_users_db
TEST_USER_DB_LOGIN=your_login
TEST_USER_DB_PASSWORD=your_password
#================================================
#login and password for windows_db
WINDOW_DB_LOGIN=your_login
WINDOW_DB_PASSWORD=your_password
#================================================
#login and password for test_windows_db
TEST_WINDOW_DB_LOGIN=your_login
TEST_WINDOW_DB_PASSWORD=your_password
#================================================
#login and password for presets/analytics_db
BD_LOGIN=your_login
BD_PASSWORD=your_password
#================================================
#secret JWT
JWT_SECRET=your_secret_key_256
JWT_ACCESS_TTL=900000 #15 min ex.
JWT_REFRESH_TTL=43200000 #30 days ex.
#================================================
#Yandex Weather API
YWAPI_KEY=your_api_key
#================================================
WEATHER_DB_LOGIN=your_login
WEATHER_DB_PASSWORD=your_password
